CalebHangmanISP
GENOTYPE/The genetic makeup of an individual.
ALLELE/A specific form of a gene.
ALVEOLUS/Tiny sac for gas exchange.
AMYLASE/Breaks down carbohydrates.
ANGIOPLASTY/Procedure - open arteries.
AORTA/Largest blood vessel.
BACILLUS/Rod shaped bacteria.
BILE/Emulsifies fats.
BLADE/Flat part of a leaf.
BRONCHIOLE/Tiny branch of a bronchus.
CAPSID/Protein coat (DNA/RNA).
CECUM/Blind pouch at upper colon.
CHITIN/Cell walls of fungi.
CHROMATIN/Tangled strands of DNA.
COCCUS/Round bacterial cell.
COLON/Large intestine.
CORKCAMBIUM/Meristematic layer.
DEOXYRIBONUCLEICACID/Common Phrase "DNA"
CROSSING_OVER/Occurs during synapsis.
DIAPHRAGM/Muscle located under lungs.
DOMAIN/Highest taxonomic level.
ENDODERMIS/Innermost cells in cortex.
ENDOSPORE/Dormant bacteria shell.
EPIDEMIC/Common phrase for outbreak.
FRUIT/Mature ovary of an angiosperm.
FOSSIL/Ancient remains.
FLOWER/Reproductive structure of plants.
FECES/Undigested waste.
GAMETE/A sex cell.
GAS_EXCHANGE/Trading of essential gas.
GASTRIN/Hydrochloric acid and pepsinogen.
GENE/Segment of DNA for a trait.
GENETIC_DRIFT/Changes to allele frequency.
GENETICALLY_MODIFIED/Artificially changed.
HARMFUL_MUTATION/Bad mutation.
HEMOLYMPH/Mixture of blood and tissue fluid.
HEREDITY/Passing of traits.
HETEROTROPH/Energy from consumption.
HOMOZYGOUS/Carrier of two identical alleles.
HORMONE/Chemical signal or messenger.
INVERTEBRATE/Animal without a backbone.
KARYOTYPE/Organized and sorted chromosomes.
LACTEAL/Lymphatic vessel within a villus.
LATERAL_ROOT/Small root from larger root.
LEUKOCYTE/White blood cell.
LIPASE/Digests lipids.
LOCUS/Location of a gene on chromosome.
LYSIS/Rupturing of a cell.
MEIOSIS/Two stage cell division.
MESOPHYLL/Middle layer of leaf cells.
LAW_OF_SEGREGATION/Separation law.
NEUTRAL_MUTATION/Inconsequential mutation.
PLANT_GROWTH_REGULATOR/Plant growth control.
PLASMID/Small loop of DNA.
PLEURAL_MEMBRANE/Lung connective tissue.
PNEUMOTHORAX/Collapsed Lung.
POINT_MUTATION/Small scale change in DNA.
POLLEN_TUBE/Hollow tube of pollen.
POLLINATION/Transfer of pollen to ovule.
POLYPLOID/More than two chromosome sets.
PRIMARY_GROWTH/Apical meristem plant growth.
PRIMARY_SUCCESSION/Growth in desolate areas.
PROKARYOTE/Organism without nucleus.
PROTOSTOME/Animal with bilateral symmetry.
PUNNETT_SQUARE/All genetic combinations.
PURKINJE_FIBER/AV to Ventricle.
RADIAL_SYMMETRY/Symmetry in a circle.
RIBONUCLEIC_ACID/RNA
ROOT_CAP/Mass of cells at meristem tip.
ROOT_HAIR/Root microscopic extension.
SIEVE_CELL/Phloem cell with pores.
SINOATRIAL_NODE/Also known as the SA.
SPECIES_DIVERSITY/Measure of diversity.
SPERMATOGENSIS/Production of sperm cells.
SPIRILLUM/Spiral shaped bacteria.
SPORE/Haploid reproductive structure.
STOMA/Small opening in plant epidermis.
STRUCTURAL_DIVERSITY/Range of shapes and sizes.
SYNAPSIS/Pairing up of homologous pairs.
SYSTOLE/Ventricles contract.
SYSTOLIC_PRESSURE/Heart contraction blood pressure.
TAPROOT_SYSTEM/Thick lateral root system.
TAXONOMY/Science of classification.
TEST_CROSS/Cross to determine genotype.
TETRAD/Pair of homologous chromosomes.
THYMUS/Glandular organ of lymphatic system.
TRIGLYCERIDE/glycerol and three fatty acids.
TROPISM/Directional change in plant growth.
TRYPSIN/Protein digesting enzyme.
TUBERCULOSIS/Bacterial infection of lungs.
TUBEROUS_ROOT/Lateral root stores carbohydrates.
ULCER/Lesion or sore in epithelium.
VASCULAR_BUNDLE/Xylem and phloem.
VASCULAR_CAMBIUM/Meristematic vascular tissue.
VENTILATION/Flow of oxygen to lungs.
VENULE/Smallest vein.
VERTEBRATE/Animal with backbone.
VIROID/Small piece of infectious RNA.
VITAL_CAPACITY/Maximum amount inhaled/exhaled.
X_LINKED/Allele on X-Chromosome



